# ---------- Initialize Simulation ---------------------
units           metal
dimension       3
boundary        p p s
atom_style      atomic

read_data       bulk_ni3al_smaller.data

# ---------- Define Interatomic Potential ---------------------
pair_style jax/mtp_direct jax_potential_exported_padded.bin 5.0
pair_coeff * *

neighbor 1.5 bin  
neigh_modify every 1 delay 5 check yes  

#mass 2 26.98
#mass 1 58.69

mass 1 26.98
mass 2 58.69

######################################
# Variable
variable        temperature     equal   300      # Kelvin

# ------------------------- SETTINGS ---------------------------------

# REMOVED GPU ACCELERATION - NOT NEEDED FOR CPU
# package gpu 1 ngpu 4

#fix            1 all npt temp ${temperature} ${temperature} 0.1 x 0 0 1 y 0 0 1

fix 1 all nvt temp ${temperature} ${temperature} 0.1

thermo         200
thermo_style   custom vol pxx pyy pzz pe ke etotal 

#dump            myequil all cfg 5000 dump.equil1_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
#dump_modify     myequil element Al Ni

timestep 0.00001
run 3

#write_data     equil.data
#write_restart  equil.restart

######################################
# SIMULATION DONE
print                           "All Done!"

# CPU execution command (replace the GPU-specific command):
# mpirun -n 4 lmp -in in.lammps
# OR for OpenMP threading:
# export OMP_NUM_THREADS=8
# mpirun -n 4 lmp -in in.lammps
# 
# Environment variables for optimal CPU performance:
# export XLA_FLAGS="--xla_cpu_multi_thread_eigen=true"
# export XLA_PYTHON_CLIENT_PREALLOCATE=false
# export JAX_DISABLE_JIT=0
