/* -*- c++ -*- ----------------------------------------------------------
   LAMMPS - Large-scale Atomic/Molecular Massively Parallel Simulator
   Direct JAX Implementation - Optimized Version Header
------------------------------------------------------------------------- */

#ifdef PAIR_CLASS
// clang-format off
PairStyle(jax/mtp_direct,PairJaxMTPDirect);
// clang-format on
#else

#ifndef LMP_PAIR_JAX_MTP_DIRECT_H
#define LMP_PAIR_JAX_MTP_DIRECT_H

#include "pair.h"
#include <Python.h>

namespace LAMMPS_NS {

class PairJaxMTPDirect : public Pair {
 public:
  // Constants for padding - must match JAX compilation
  static const int MAX_ATOMS = 20000;
  static const int MAX_NEIGHBORS = 300;
  
  PairJaxMTPDirect(class LAMMPS *);
  ~PairJaxMTPDirect() override;
  void compute(int, int) override;
  void settings(int, char **) override;
  void coeff(int, char **) override;
  double init_one(int, int) override;
  void init_style() override;

 private:
  char *jax_function_path;     // Path to JAX exported function (.bin file)
  double cutoff;               // Cutoff distance
  int max_neighbors;           // Maximum neighbors per atom
  
  // Direct JAX objects (NO Python module!)
  PyObject *jax_export_module;   // jax.export module
  PyObject *jax_function;        // Deserialized JAX function
  
  // Pre-allocated NumPy arrays (reused every timestep)
  PyObject *itypes_array;
  PyObject *all_js_array;
  PyObject *all_rijs_array;
  PyObject *all_jtypes_array;
  PyObject *cell_rank_obj;
  PyObject *volume_obj;
  PyObject *natoms_actual_obj;
  PyObject *nneigh_actual_obj;
  
  // OPTIMIZATION 1: Pre-allocated C++ arrays (no per-timestep allocation)
  int *cached_itypes;
  int **cached_all_js;
  double ***cached_all_rijs;
  int **cached_all_jtypes;
  double **cached_jax_forces;
  
  // OPTIMIZATION 2: Cached Python methods (no per-timestep lookups)
  PyObject *cached_call_method;
  PyObject *cached_numpy_module;
  PyObject *cached_asarray_func;
  
  bool python_initialized;
  
  // Core JAX functionality
  void init_python_direct();
  void cleanup_python();
  void create_reusable_arrays();
  void update_array_data(int natoms, int* itypes, int** all_js,
                        double*** all_rijs, int** all_jtypes,
                        int cell_rank, double volume,
                        int natoms_actual, int nneigh_actual);
  
  int call_jax_direct(int natoms, int* itypes, int** all_js,
                     double*** all_rijs, int** all_jtypes,
                     int cell_rank, double volume,
                     int natoms_actual, int nneigh_actual,
                     double* energy, double** forces, double* stress);
  
  void allocate();
  
  // OPTIMIZATION 1: Array management methods
  void allocate_cached_arrays();
  void cleanup_cached_arrays();
  
  // NumPy helper functions
  PyObject *create_numpy_array_int32(int *data, int dim1);
  PyObject *create_numpy_array_int32_2d(int **data, int dim1, int dim2);
  PyObject *create_numpy_array_float32_3d(double ***data, int dim1, int dim2, int dim3);
  void extract_numpy_array_float32_2d(PyObject *array, double **data, int dim1, int dim2);
  void extract_numpy_array_float32_1d(PyObject *array, double *data, int dim1);
};

}

#endif
#endif